Name=AN-94 Abakan
Type=Hitscan
ShotsPerClick=1
DamagePerShot=25.0
KnockbackFactor=0.1
TimeBetweenShots=0.1
Pierces=false
Category=Burst
BurstShotCount=2
TimeBetweenBursts=0.05
ChargeStartDamage=0.1
ChargeStartVelocity=X=1500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=3000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=3000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=3.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.1
CooldownType=InfiniteUse
MagazineMax=30
AmmoPerShot=1
ReloadTimeFromEmpty=1.5
ReloadTimeFromPartial=1.5
CooldownTimer=5.0
MaxCharges=3
DamageFalloffStartDistance=3000.0
DamageFalloffStopDistance=5500.0
DamageAtMaxRange=18.4
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Blood
BounceOffWorld=true
BounceFactor=0.6
BounceCount=0
HomingProjectileAcceleration=6000.0
ProjectileWorldHitRadius=1.0
ProjectileEnemyHitRadius=0.1
CanAimDownSight=true
ADSZoomFactor=0.5
ADSZoomDelay=0.1
ADSZoomSensFactor=0.5
ADSMoveFactor=0.5
ADSStartDelay=0.0
ShootSoundCooldown=0.01
HitSoundCooldown=0.01
ShootSound=Shot
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=true
ShootingBlocksADS=false
KnockbackFactorAir=0.1
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=false
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.1
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=true
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=true
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=5.0
BlockedByWorld=true
SpreadSSA=4.0,5.0,0.2,0.2
SpreadSCA=4.0,5.0,0.2,0.2
SpreadMSA=4.0,5.0,0.2,1.0
SpreadMCA=4.0,5.0,0.2,1.0
SpreadSSH=4.0,5.0,0.2,2.5
SpreadSCH=4.0,5.0,0.2,2.0
SpreadMSH=4.0,5.0,0.2,3.0
SpreadMCH=4.0,5.0,0.2,2.5
MaxRecoilUp=2.0
MinRecoilUp=2.0
MinRecoilHoriz=-0.2
MaxRecoilHoriz=0.3
FirstShotRecoilMult=0.2
RecoilAutoReset=true
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.1
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=5.0
AADeadZone=0.0
AAFOV=10.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=0.1
StickyLock=false
HeadLock=true
VerticalOffset=0.0
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
