Name=BFer
MaxHealth=100.0
WeaponProfileNames=AN-94 Abakan;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.7
CrouchAnimationSpeed=1.5
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=2.0
MovementType=Base
MaxSpeed=1000.0
MaxCrouchSpeed=300.0
Acceleration=6960.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=0.75
JumpVelocity=800.0
Gravity=2.5
AirControl=1.0
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=true
EnemyBodyColor=X=0.468 Y=0.195 Z=0.095
EnemyHeadColor=X=0.546 Y=0.546 Z=0.546
TeamBodyColor=X=0.000 Y=0.000 Z=0.771
TeamHeadColor=X=0.149 Y=0.542 Z=1.000
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=true
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=280.0
MainBBRadius=50.0
MainBBHasHead=true
MainBBHeadRadius=35.0
MainBBHeadOffset=-35.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=290.0
ProjBBRadius=60.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=-45.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.5
JetpackFullFuelTime=1000.0
JetpackFuelIncPerSec=100.0
JetpackFuelRegensInAir=true
JetpackThrust=6000.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
