Name=Racer
MaxHealth=150.0
WeaponProfileNames=Machine Pistols;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=5.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=2.0
MovementType=Base
MaxSpeed=1100.0
MaxCrouchSpeed=500.0
Acceleration=24000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=3.0
AirControl=0.15
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=true
EnemyBodyColor=X=0.774 Y=0.000 Z=0.000
EnemyHeadColor=X=0.691 Y=0.514 Z=0.294
TeamBodyColor=X=0.000 Y=0.000 Z=0.774
TeamHeadColor=X=0.691 Y=0.514 Z=0.294
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=1600.0
MainBBType=Cylindrical
MainBBHeight=260.0
MainBBRadius=40.0
MainBBHasHead=true
MainBBHeadRadius=25.0
MainBBHeadOffset=-25.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=270.0
ProjBBRadius=50.0
ProjBBHasHead=true
ProjBBHeadRadius=35.0
ProjBBHeadOffset=-35.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.5
JetpackFullFuelTime=1000.0
JetpackFuelIncPerSec=100.0
JetpackFuelRegensInAir=true
JetpackThrust=6000.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=Unwind.abilrecall;Phase.abilmov;Melee.abilmelee;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
