Name=Zohan
MaxHealth=200.0
WeaponProfileNames=Bow & Arrow;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=5.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=2.0
MovementType=Base
MaxSpeed=1000.0
MaxCrouchSpeed=500.0
Acceleration=24000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=3.0
AirControl=0.15
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=true
EnemyBodyColor=X=0.771 Y=0.000 Z=0.000
EnemyHeadColor=X=0.251 Y=0.200 Z=0.165
TeamBodyColor=X=0.000 Y=0.000 Z=0.784
TeamHeadColor=X=0.251 Y=0.200 Z=0.165
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=280.0
MainBBRadius=50.0
MainBBHasHead=true
MainBBHeadRadius=35.0
MainBBHeadOffset=-35.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=290.0
ProjBBRadius=60.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=-45.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=2.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=true
JetpackThrust=7500.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.15
AbilityProfileNames=;;Melee.abilmelee;
HideWeapon=false
AerialFriction=0.3
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
