Name=Gravity Boost
MaxCharges=1.0
ChargeTimer=10.0
ChargesRefundedOnKill=1.0
DelayAfterUse=0.5
FullyAuto=true
AbilityDuration=0.0
LockDirectionForDuration=false
NegateGravityForDuration=true
MainVelocity=400.0
MainVelocityCanGoVertical=false
MainVelocitySetToMovementKeys=true
UpVelocity=2500.0
EndVelocityFactor=1.0
Hurtbox=false
HurtboxRadius=50.0
HurtboxDamage=50.0
HurtboxGroundKnockbackFactor=1.0
HurtboxAirKnockbackFactor=1.0
AbilityBlocksTurning=false
AbilityBlocksMovement=false
AbilityBlocksAttack=false
AttackCancelsAbility=false
AbilityReloadsWeapon=false
HealthRestore=0.0
AIUseInCombat=true
AIUseOutOfCombat=false
AIUseOnGround=true
AIUseInAir=true
AIReuseTimer=10.0
AIMinSelfHealth=0.0
AIMaxSelfHealth=99.0
AIMinTargHealth=0.0
AIMaxTargHealth=100.0
AIMinTargDist=0.0
AIMaxTargDist=10000.0
AIMaxTargFOV=45.0
AIDamageReaction=false
AIDamageReactionIgnoreChance=0.0
AIDamageReactionMinDelay=0.0
AIDamageReactionMaxDelay=0.0
AIDamageReactionCooldown=0.1
AIDamageReactionThreshold=0.0
AIDamageReactionResetTimer=0.1
